[GitSettings]
OPTIMIZED_GIT_CLONE = True
OGIT_TRASH_DIR = /tmp/jenkins/git/trash
OGIT_MIRROR_DIR = /tmp/jenkins/git/mirror
OGIT_TRASH_CRON_TIME = "0 0 * * *"
OGIT_TRASH_NICE_LEVEL = "19"

[BuildHistorySettings]
BUILD_HISTORY_COLLECT = True
BUILD_HISTORY_DIR = "/tmp/jenkins/buildhistory"
BUILD_HISTORY_REPO = "file:////tmp/jenkins/buildhistory-repo"
BUILD_HISTORY_WHITELIST = "{'git://git.yoctoproject.org/poky':['master']}"
BUILD_HISTORY_WEB = False
BUILD_HISTORY_WEB_DIR = "/tmp/buildhistory-web"

[ErrorReportSettings]
ERROR_REPORT_COLLECT = True
#ERROR_REPORT_SERVER = "http://yourerrorreport.url.com"
#ERROR_REPORT_DIR = "/path/to/error/logs"
#ERROR_REPORT_EMAIL = "autobuilder@error-report.yourproject.org"
#ERROR_REPORT_NAME = "MyProject Autobuilder"

[PublishSettings]
PUBLISH_BUILDS = True
PUBLISH_SOURCE_MIRROR = False
PUBLISH_SSTATE = False
MAINTAIN_PERSISTDB = False
GEN_IMG_MD5 = True
MACHINE_PUBLISH_DIR = "machines"
BA_PUBLISH_DIR = "build-appliance"
QEMU_PUBLISH_DIR = "/machines/qemu"
RPM_PUBLISH_DIR = "rpm"
DEB_PUBLISH_DIR = "deb"
IPK_PUBLISH_DIR = "ipk"
MARKED_RELEASE_DIR = "releases"
ADT_INST_PUBLISH_DIR = "adt-installer"
ADTQA_INST_PUBLISH_DIR = "adt-installer-QA"
SSTATE_PUBLISH_DIR = "/tmp/jenkins/sstate_mirror"
SOURCE_PUBLISH_DIR = "/tmp/jenkins/source"
BUILD_PUBLISH_DIR = "/tmp/jenkins/builds"
RELEASE_PUBLISH_DIR = "/tmp/jenkins/builds"
X86TC_PUBLISH_DIR = "toolchain/i686"
X8664TC_PUBLISH_DIR = "toolchain/x86_64"

[ToasterSettings]
#TOASTER_UPLOAD_URL = "http://localhost:8000/orm/eventfile"

[BuildSettings]
DL_DIR = "/var/lib/jenkins/downloads"
SSTATE_DIR = "/var/lib/jenkins/sstate"
#TMP_DIR = "/tmp/jenkins/tmp"
IMAGE_FSTYPES = " tar.gz"
PERSISTDB_DIR = "/tmp/jenkins/persistdb"
BB_NUMBER_THREADS = "16"
PARALLEL_MAKE = "16"
RESOLVE_TRIGGERED_HEAD = True
DEVKERNEL_MUT_REPO = "{'git://git.yoctoproject.org/poky-contrib':['stage/master_under_test', 'sgw/mut']}"
DEVKERNEL = "linux-yocto-dev"

[ADTREPO Settings]
ADTREPO_POPULATE = False
ADTREPO_DEV_POPULATE = True
ADTREPO_URL = "http://adtrepo.yoctoproject.org/"
ADTREPO_PATH = "/tmp/adtrepo.yoctoproject.org/"
ADTREPO_DEV_URL = "http://adtrepo-dev.yoctoproject.org/"
ADTREPO_DEV_PATH = "/tmp/adtrepo-dev/"

[IASettings]
EMGD_DRIVER_DIR = "/tmp/jenkins/emgd-driver"

[WebServer]
WEB_ROOT = "/var/www/"
WEB_URL = "http://github.com/nome-codes/Yocto-Jenkins"

[QAEmail]
QA_MAIL_TO = "root@localhost otherperson@localhost"
QA_MAIL_CC = "buildcc@localhost"
QA_MAIL_BCC = "buildbcc@localhost"
QA_MAIL_SIG = "Multiline\nSig\nLine"

